[Application]
name=Papertrail CLI
version=1.0.BUILD_NUMBER
entry_point=pt.pt:main
console=true

[Command pt]
entry_point=pt.pt:main

[Python]
version=2.7.13

[Include]
# Importable packages that your application requires, one per line
packages = click
           requests
           termcolor
           colorama
           watchdog

[Build]
installer_name = papertrail-cli-setup.exe